events {
    worker_connections 1024;
}

http {
    upstream backend {
        server app_old:6100 weight=8;
        server app_new:6200 weight=2;
    }

    server {
        listen 89;

        location / {
            proxy_pass http://backend;
        }
    }
}